[supervisord]
nodaemon=true
stdout_logfile=/app/logs/supervisord.log
stderr_logfile=/app/logs/supervisord_err.log


[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:5001 --timeout 25920000 'app.app:create_app()'
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.log
stderr_logfile=/app/logs/gunicorn_err.log
redirect_stderr=true


[program:celery]
command=celery -A app.celery_config.celery worker -B -l info -c 4
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery.log
stderr_logfile=/app/logs/celery_err.log
redirect_stderr=true












# [supervisord]
# nodaemon=true
# stdout_logfile=/app/logs/supervisord.log
# stderr_logfile=/app/logs/supervisord_err.log

# [program:celery]
# command=celery -A app.celery_config worker -B -l info -c 4 -b redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
# directory=/app
# user=root
# autostart=true
# autorestart=true
# stdout_logfile=/app/logs/celery.log
# stderr_logfile=/app/logs/celery_err.log

# [program:daphne]
# command=daphne -b 0.0.0.0 -p 8008 RMS_CONFIG.asgi:application
# directory=/app
# user=root
# autostart=true
# autorestart=true
# stdout_logfile=/app/logs/daphne.log
# stderr_logfile=/app/logs/daphne_err.log